/*Разработайте систему учета заказов в ресторане с использованием HashMap.
Каждый заказ будет представлен в виде объекта Order, содержащего информацию о блюдах,
их количестве и стоимости. Каждый элемент меню представлен в виде объекта MenuItem,
содержащего название блюда и его стоимость.

1 Создайте класс MenuItem с полями itemName (название блюда) и price (стоимость).
2 Создайте класс Order с HashMap<String, Integer> для хранения выбранных блюд и количества каждого.
3 Разработайте методы addItemToOrder(), removeItemFromOrder(), calculateTotalOrderCost(), printOrderDetails() для управления заказами.
4 Сгенерируйте несколько тестовых заказов с различными блюдами и их количеством.
4 Реализуйте вывод информации о заказах и общей стоимости каждого заказа.*/



public class Main {

    public static void main(String[] args){
        Gui gui = new Gui();
        gui.start(); //Вывод GUI рограммы
    }
}
